# Fitpeo-List

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fitpeo/mvvmhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitpeo/mvvmhilt/: MyApplication.kt
app/src/main/java/com/fitpeo/mvvmhilt/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/fitpeo/mvvmhilt/base/adapter/: OnItemClickListener.kt
app/src/main/java/com/fitpeo/mvvmhilt/base/network/: CallAwait.kt  NetworkManager.kt
app/src/main/java/com/fitpeo/mvvmhilt/base/network/callback/: NetworkCallback.kt  NetworkResult.kt
app/src/main/java/com/fitpeo/mvvmhilt/base/network/model/: ErrorModel.kt
app/src/main/java/com/fitpeo/mvvmhilt/config/: Constants.kt
app/src/main/java/com/fitpeo/mvvmhilt/photo/adapter/: PhotoAdapter.kt
app/src/main/java/com/fitpeo/mvvmhilt/photo/model/: Photo.kt
app/src/main/java/com/fitpeo/mvvmhilt/photo/repository/: PhotoListRepository.kt
app/src/main/java/com/fitpeo/mvvmhilt/photo/service/: PhotoListService.kt
app/src/main/java/com/fitpeo/mvvmhilt/photo/ui/: PhotoListActivity.kt  PhotoListFragment.kt
app/src/main/java/com/fitpeo/mvvmhilt/photo/viewModel/: PhotoListViewModel.kt
app/src/main/java/com/fitpeo/mvvmhilt/photoDetail/ui/: PhotoDetailActivity.kt  PhotoDetailFragment.kt
app/src/main/java/com/fitpeo/mvvmhilt/util/: utils.kt
app/src/main/res/layout/: activity_photo_detail.xml  activity_photos.xml  fragment_photo.xml  fragment_photo_detail.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fitpeo/mvvmhilt/: ExampleUnitTest.kt
app/src/test/java/com/fitpeo/mvvmhilt/photo/viewModel/: PhotoListViewModelTest.kt
